<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="turzo,ahsan,sami,ahsansami.xyz" />
        <meta name="description" content="my simple, yet funky portfolio" />

        <link rel="icon" href="images/favicon.png" type="image/x-icon" />
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

        <link href="css/pace-theme-flash.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/font.css" rel="stylesheet" type="text/css">

        <title>turzo</title>
    </head>

    <body>
        
        <!--print button-->
        <a href="javascript:;" class="r5 button_print btn_green"><i aria-hidden="true" data-icon="&#x2399;"></i></a>

        <div class="main">
            <div class="content">

                <!--header-->
                <div class="header clearfix">
                    <div class="avatar">
                        <a href="javascript:;" class="avatar_pic circle"><em class="circle doing">turzo</em></a>
                        <b class="doing r5">turzo</b>
                    </div>
                    <div class="base">
                        <p class="desc displayDate"></p>
                        <h2>Turzo Ahsan Sami</h2>
                        <p>Programmer, Full-Stack Software Engineer</p>
                        <span>
                            <p><a href="javascript:;" class="tel_me"><i aria-hidden="true" data-icon="&#xe01d;"></i>Dhaka, Bangladesh</a></p>
                            <p><a href="javascript:;" class="tel_me"><i aria-hidden="true" data-icon="&#x2709;"></i>turzo@ahsanturzo.xyz</a></p>
                            <p><a href="javascript:;" class="tel_me"><i aria-hidden="true" data-icon="&#xe00b;"></i>(+880) 01747 957 065</a></p>
                        </span>
                    </div>
                </div>

                <!--information-->
                <div class="information clearfix">

                    <!--left-->
                    <div class="info_area info_left info_content">
                        <h5><i aria-hidden="true" data-icon="&#xe00d;"></i>WORK EXPERIENCE</h5>
                        <p class="desc"><em class="count">08</em>年出生在哈尔滨，混了个文凭...</p>
                        <!-- s1~s5 为对应右侧 时间点 -->
                        <p class="desc s1"><em class="count">09</em>年做了第一份工作，工作很辛苦，也很喜欢，就这样一坐就做了1年，后来觉得公司不太适合自己就选择撤了。</p>
                        <p class="desc s2"><em class="count">10</em>年做了第一份工作，工作很辛苦，也很喜欢，就这样一坐就做了1年，后来觉得公司不太适合自己就选择撤了。</p>
                        <p class="desc"><em class="count">11</em>年上够了，呆了一年。</p>
                        <p class="desc s3"><em class="count">12</em>年做了第一份工作，工作很辛苦，也很喜欢，就这样一坐就做了1年，后来觉得公司不太适合自己就选择撤了。</p>
                        <p class="desc s4"><em class="count">13</em>年做了第一份工作，工作很辛苦，也很喜欢，就这样一坐就做了1年，后来觉得公司不太适合自己就选择撤了。</p>
                        <p class="desc s5"><em class="count">14</em>年做了第一份工作，工作很辛苦，也很喜欢，就这样一坐就做了1年，后来觉得公司不太适合自己就选择撤了。</p>
                        <p class="desc">以上随便写的，s1 为第一个时间点，与右侧相对应</p>

                        <h5>我的/参与的一些项目</h5>
                        <ul>
                            <li class="clearfix">
                                <div class="con">
                                    <h3><i aria-hidden="true" data-icon="&#x5b;"></i>团队协作开发<em>(公司项目)</em></h3>
                                    <p>一个在线团队任务协作工具</p>
                                </div>
                                <a href="javascript:;" class="btn_go btn_green product_1 r5">了解细节<i aria-hidden="true" data-icon="&#x35;"></i></a>
                            </li>
                            <li class="clearfix">
                                <div class="con">
                                    <h3><i aria-hidden="true" data-icon="&#x5b;"></i>哈市集<em>(个人项目)</em></h3>
                                    <p>精挑细选的衣物导购平台</p>
                                </div>
                                <a href="javascript:;" class="btn_go btn_green product_2 r5">了解细节<i aria-hidden="true" data-icon="&#x35;"></i></a>
                            </li>
                            <li class="clearfix">
                                <div class="con">
                                    <h3><i aria-hidden="true" data-icon="&#x5b;"></i>优你网<em>(公司项目)</em></h3>
                                    <p>大学生兼职平台</p>
                                </div>
                                <a href="javascript:;" class="btn_go btn_green product_3 r5">了解细节<i aria-hidden="true" data-icon="&#x35;"></i></a>
                            </li>
                            <li class="clearfix">
                                <div class="con">
                                    <h3><i aria-hidden="true" data-icon="&#x5b;"></i>云边轻博客<em>(团队项目)</em></h3>
                                    <p>开源轻博客2.0</p>
                                </div>
                                <a href="javascript:;" class="btn_go btn_green product_4 r5">了解细节<i aria-hidden="true" data-icon="&#x35;"></i></a>
                            </li>
                            <li class="clearfix">
                                <div class="con">
                                    <h3><i aria-hidden="true" data-icon="&#x5b;"></i>发泄吧<em>(个人项目)</em></h3>
                                    <p>发泄社区，2012年出售</p>
                                </div>
                                <a href="javascript:;" class="btn_go btn_green r5 product_5">了解细节<i aria-hidden="true" data-icon="&#x35;"></i></a>
                            </li>
                            <li class="clearfix">
                                <div class="con">
                                    <a href="javascript:;" class="btn_more r5">更多作品</a>
                                </div>
                            </li>
                        </ul>


                    </div>

                    <!--right-->
                    <div class="info_area info_right info_timeline">
                        <h5><i aria-hidden="true" data-icon="&#x1F4D6;"></i>Education</h5>
                        <ul>
                            <li class="clearfix top" id="s5">                                
                                <div class="dot"><b></b></div>                               
                                <div class="con">
                                    <h3>University of Liberal Arts Bangladesh</h3>
                                    <p class="desc">September 2013 – August 2017</p>
                                    <p>Degree: Bachelor of Science in Computer Science & Engineering</p>
                                    <p>Honors: Summa Cum Laude</p>
                                    <p>CGPA: 3.97 (scale of 4)</p>
                                    <p>Awards: Dean’s Honors List Scholarship</p>
                                </div>
                            </li>                            
                        </ul>

                        <h5>Skills</h5>

                        <dl class="clearfix">
                            <dt><h6><i aria-hidden="true" data-icon="&#xe00d;"></i>Web<h6></dt>
                            <dd></dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>HTML<em>5</em> & CSS<em>3</em></dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Javascript & Jquery</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Bootstrap & Foundation</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Less</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix mt20">
                            <dt><h6><i aria-hidden="true" data-icon="&#xe00b;"></i>Phone & Pad<h6></dt>
                            <dd></dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Phonegap</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Jqmobi (App Framework)</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Ionic (App Framework)</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix mt20">
                            <dt><h6><i aria-hidden="true" data-icon="&#xe007;"></i>Design Tools<h6></dt>
                            <dd></dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Adobe Fireworks</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Adobe Photoshop</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Adobe Illustrator</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>

                    </div>

                </div>

            </div>
        </div>
        
        <div class="footer clearfix">            
            <a href="https://github.com/turzo-se" target="_blank">turzo-ahsan-sami</a>
        </div>

        <!--个人基本信息-->
        <div class="tip_avatar">
            <a href="javascript:;" class="tip_close" aria-hidden="true" data-icon="&#x4d;"></a>
            <div class="tip_avatar_con">
                <div class="tip_right">
                    <p class="en mt">Hello my name is</p>
                    <h2>名字</h2>
                    <p>掌握技能/从事行业</p>
                    <p class="mt20">联系方式</p>                 
                    <p><i aria-hidden="true" data-icon="&#xe010;"></i>xxxx@gmail.com</p>
                    <p><i aria-hidden="true" data-icon="&#xe00b;"></i>17000000000</p>
                    <p><i aria-hidden="true" data-icon="&#xe066;"></i>微信名称</p>
                    <p class="mt20"><span class="wechat"></span></p>
                </div>
                <!--如果依然使用该头像请不要删掉()里的内容-->
                <p class="desc">Cartoon just like me (Design by Jameskelly)</p>
            </div>
        </div>
        <div class="tip_avatar_bg"></div>

        <!--作品内容-->
        <div class="tip_product sd">

            <!--关闭作品展示-->
            <a href="javascript:;" class="r5 tip_area_close" aria-hidden="true" data-icon="&#x4d;"></a>

            <div id="tip_carousel" class="carousel slide" data-ride="carousel">

                <!-- 作品区域 -->
                <div class="carousel-inner">
                    
                    <!--作品1-->
                    <div class="item active">

                        <div class="banner product_h1">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe0e6;"></i>爱工作</h3>
                            <p>爱工作（临时名字，没有最终确定）是面向互联网企业的协同任务工具，由于本项目并未正式上线，所以我只介绍一些早期的设计思路。</p>
                            <p class="pic">
                                <img src="images/pic_lw_login.jpg" alt="登陆页" />
                                <span>登陆页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_lw_loginui.jpg" alt="登陆页UI" />
                                <span>登陆页UI</span>
                            </p>
                            <p>登陆页有成员最新动态，方便成员在未登录状态下可直观了解内部公开信息，登录时当输入密码的时候（账号不为空）的时候登陆按钮高亮，如果输入错误密码会显示 找回密码按钮。</p>
                            <p class="pic">
                                <img src="images/pic_lw_timeline.jpg" alt="首页动态" />
                                <span>首页动态</span>
                            </p>
                            <p>左侧个人信息区域背景和登陆页相同，切登陆页切换随即相应变化，可以折叠；通知、个人设置、日程等类似ios通知栏。</p>
                            <p class="pic">
                                <img src="images/pic_lw_timelineui.jpg" alt="全局UI" />
                                <span>动态 & 部分UI</span>
                            </p>
                            <p>上图是一些局部的功能UI图，该项目涉及的页面很多，从项目最初头脑风暴 - 原型图 - 设计稿 - 协助前端一起开发，用了有5个月左右。</p>
                            <div class="time">
                                <em>2013</em>年<em>12</em>月<b>-</b><em>2014</em>年<em>4</em>月
                            </div>
                        </div>

                    </div>

                    <!--作品2-->
                    <div class="item">
                        
                        <div class="banner product_h2">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe013;"></i>哈市集<a href="http://www.hashiji.com" target="_blank" class="btn_green r5">访问</a></h3>
                            <p>哈市集成立之初的想法是在2012年4月产生的，是一个衣物导购的网站，与其他稍有不同，不是由用户自己来分享，而是由自己挑选出来分享，当然，由于精力有限，不都是最佳。期间经历了3次改版（不会运营是鸡肋...），不过每次都很享受设计到代码到效果的感觉，相当过瘾。</p>
                            <p class="pic">
                                <img src="images/pic_hsj_index.jpg" alt="首页" />
                                <span>首页(10:00 - 11:00)</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_nav.jpg" alt="侧栏" />
                                <span>侧栏</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_list.jpg" alt="分类" />
                                <span>分类</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_goods.jpg" alt="衣物介绍" />
                                <span>衣物介绍</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_time.jpg" alt="时间主题" />
                                <span>时间主题</span>
                            </p>
                            <p>整站背景、按钮...是根据当前时间段响应时间更换颜色，使用户更有时间概念，而当在不同时段访问时也会增加新鲜感。</p>
                            <p class="pic">
                                <img src="images/pic_hsj_responsive.jpg" alt="响应式布局" />
                                <span>响应式布局</span>
                            </p>                     
                            <p class="pic">
                                <img src="images/pic_hsj_menu.jpg" alt="菜单" />
                                <span>顶部随滚动位置变化而变化</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_01.gif" alt="动效" />
                                <span>侧栏动效</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_02.gif" alt="动效" />
                                <span>衣物图片</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_03.gif" alt="动效" />
                                <span>全景照片（暂已取消此功能）</span>
                            </p>
                            <div class="time">
                                <em>2014</em>年<em>1</em>月<b>-</b><em>2014</em>年<em>2</em>月 业余时间
                            </div>
                        </div>

                    </div>

                    <!--作品3-->
                    <div class="item">
                        
                        <div class="banner product_h3">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe108;"></i>优你网<a href="http://www.yoniw.net" target="_blank" class="btn_green r5">访问</a></h3>
                            <p>优你网是针对大学生的校园社区，主要核心是帮助大学生找兼职工作，还为在校大学生提供活动、优惠等。</p>
                            <p class="quote">2013年4月来到优你网,这是家创业公司，很有激情，我们从设想到实施最后上线共用了5个月，因为从设计到最终完成只有2人，所以时间稍微长了些，我负责设计和前端，另一个人负责整个后端和数据库等，9月末我们一起去了北京，学习了解创业经验并寻找投资伙伴，虽然最终未能完成融资不过依然学了很多。</p>                          
                            <p class="pic">
                                <img src="images/pic_ynw_index.jpg" alt="登陆页" />
                                <span>登陆页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_ynw_home.jpg" alt="用户主页" />
                                <span>用户主页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_ynw_parttime.jpg" alt="兼职内容" />
                                <span>兼职内容</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_ynw_circle.jpg" alt="圈子" />
                                <span>圈子</span>
                            </p>
                            <p>整站采用响应式布局</p>
                            <div class="time">
                                <em>2013</em>年<em>4</em>月<b>-</b><em>2013</em>年<em>10</em>月
                            </div>
                        </div>

                    </div>

                    <!--作品4-->
                    <div class="item">
                        
                        <div class="banner product_h4">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe021;"></i>云边轻博客2.0<a href="http://t.anythink.com.cn/" target="_blank" class="btn_green r5">访问</a></h3>
                            <p>2012年3月份，因为自己上一个作品是基于云边1.0的，所以联系到了1.0的创建人，共同开发2.0，之后又增加了几个小伙伴，就这样，大家都是利用业余时间用了4个月完成了云边2.0的程序，不过看到很多站长拿来尝试还是很有成就感，当然，还存在一些bug...</p>                      
                            <p class="pic">
                                <img src="images/pic_yb_index.jpg" alt="安装" />
                                <span>开始安装</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_yb_install.jpg" alt="安装配置" />
                                <span>安装配置</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_yb_home.jpg" alt="首页" />
                                <span>首页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_yb_theme1.jpg" alt="主题1" />
                                <span>我的主题1</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_yb_theme2.jpg" alt="主题2" />
                                <span>我的主题2</span>
                            </p>
                            <div class="time">
                                <em>2012</em>年<em>3</em>月<b>-</b><em>2012</em>年<em>7</em>月
                            </div>
                        </div>

                    </div>

                    <!--作品5-->
                    <div class="item">
                        
                        <div class="banner product_h5">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe0eb;"></i>发泄吧<a href="http://www.faxieba.net" target="_blank" class="btn_green r5">访问</a></h3>
                            <p>发泄吧就是基于云边1.0开发的，所以才有了和云边合作的想法。</p>
                            <p class="quote">2011年11月末着手开始花了3个多月创办了发泄吧，运营没多久就卖了，当时的运营在现在来看还是不错的....</p>
                            <p class="pic">
                                <img src="images/pic_fxb_banner.jpg" alt="效果图" />
                                <span>宣传图</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_fxb_index.jpg" alt="首页" />
                                <span>首页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_fxb_post.jpg" alt="扔纸条" />
                                <span>“扔纸条”</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_fxb_game.jpg" alt="游戏中心" />
                                <span>游戏中心</span>
                            </p>
                            <div class="time">
                                <em>2011</em>年<em>11</em>月<b>-</b><em>2012</em>年<em>2</em>月
                            </div>
                        </div>

                    </div>

                    <!--更多作品-->
                    <div class="item">

                        <div class="banner product_h6">
                            <div class="logo r5">More</div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe0e8;"></i>更多作品</h3>
                            <p>2012年8月份打算做一个母婴类电商，但最终未能完成...留下了以下遗产。</p>
                            <p class="pic">
                                <img src="images/pic_other_01.jpg" alt="宝贝时光" />
                                <span>宝贝时光</span>
                            </p>
                            <p></p>
                            <p>2013年11月，在迈远为Soufeel制作web mobile版本(http://m.soufeel.com)</p>
                            <p class="pic">
                                <img src="images/pic_other_02.jpg" alt="Soufeel移动版" />
                                <span>Soufeel移动版</span>
                            </p>
                            <p></p>
                            <p>2014年3月，接触phonegap，尝试基于jquery做了一个类Flappy Bird的游戏《Pig's Dream》，由于jquery在ios下的效果不尽人意，更不用说在Android的，所以对其做了一些优化，将animate改为transform后动画流畅，不过还是因为小猪更新位移和声音的一些问题在ios4设备下会卡顿，并没有将其上线（估计即使申请apple store也会被驳回）。</p>
                            <p class="pic">
                                <img src="images/pic_other_03.png" alt="Pig's Dream" />
                                <span>Pig's Dream</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_other_04.png" alt="Pig's Dream" />
                                <span>Pig's Dream</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_other_05.png" alt="Pig's Dream" />
                                <span>Pig's Dream</span>
                            </p>
                        </div>

                    </div>

                </div>

                <!-- 左右控制 -->
                <a class="carousel-control left" href="#tip_carousel" data-slide="prev">
                    <i aria-hidden="true" data-icon="&#x34;"></i>
                </a>
                <a class="carousel-control right" href="#tip_carousel" data-slide="next">
                    <i aria-hidden="true" data-icon="&#x35;"></i>
                </a>

            </div>


        </div>

        <div class="bye"><span>再见</span></div>

        <!--Jquery 2.1 不支持ie6、7、8-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

        <!--jquery 局部打印-->
        <script type="text/javascript" src="js/jQuery.print.js"></script>

        <!--jquery 动画-->
        <script type="text/javascript" src="js/jquery.transit.min.js"></script>

        <!--jquery 轮播-基于bootstrap carousel-->
        <script type="text/javascript" src="js/carousel.min.js"></script>

        <!--jquery annyang sound control-->
        <script type="text/javascript" src="js/annyang.min.js"></script>

        <!--jquery loadding-->
        <script type="text/javascript" src="js/pace.min.js"></script>

        <!--effect-->
        <script type="text/javascript" src="js/common.js"></script>

    </body>
</html>
